{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/root/inventory.db"
  },
  "Authentication": {
    "ApiKey": "DemoPortfolioSecretPassphrase123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
